; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppId={{YOUR-APP-ID}}
AppName=Intrusion Detection System
AppVersion=1.0
DefaultDirName={autopf}\Intrusion Detection System
DefaultGroupName=Intrusion Detection System
OutputBaseFilename=IntrusionDetectionSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; PyInstaller로 생성된 실행 파일과 필요한 모든 파일을 포함합니다.
Source: "dist\MainApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "icon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "requirements.txt"; DestDir: "{app}"; Flags: ignoreversion
; 필요한 추가 파일을 여기에 추가하세요.

[Icons]
Name: "{group}\Intrusion Detection System"; Filename: "{app}\MainApp.exe"

[Run]
Filename: "{app}\MainApp.exe"; Description: "{cm:LaunchProgram,Intrusion Detection System}"; Flags: nowait postinstall skipifsilent